spring.security.oauth2.client.registration.google.client-id=1060533325210-og0p8ofrfaj9k2o9b7cdir0uutdkf66n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email
