spring.security.oauth2.client.registration.google.client-id=chuwg12@gmail.com
spring.security.oauth2.client.registration.google.client-secret=Rkdtldus8956!
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email
